# Software-Engineering-PR

./: Hello World  build.gradle  github.xml  github_settings.xml  uml.ucls  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finanzmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/finanzmanager/ActivityClasses/: AddExpenseMonthlyTest.java  AddExpenseMonthly_Test.java  AddExpenseTest.java  AddExpense_Test.java  AddIncomeMonthlyTest.java  AddIncomeMonthly_Test.java  AddIncomeTest.java  AddIncome_Test.java  AddNewExpenseCategoryTest.java  AddNewExpenseCategory_Test.java  AddNewIncomeCategoryTest.java  AddNewIncomeCategory_Test.java  EmailPasswordActivityTest.java  EmailPasswordActivity_Test.java  EmailPasswordTest.java  EmailPassword_Test.java  ExpenseEverySortBy.java  ExpenseEverySortByTest.java  ExpenseEverySortBy_Test.java  ExportTest.java  Export_Test.java  ImportTest.java  Import_Test.java  IncomeEverySortByTest.java  IncomeEverySortBy_Test.java  InvalidEmailPasswordActivityTest.java  InvalidEmailPasswordTest.java  InvalidEmailPassword_Test.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/AddNew/: CreateCategoryExpense.java  CreateCategoryIncome.java  ExpenseMenu.java  IncomeMenu.java  NewExpense.java  NewIncome.java
app/src/main/java/Login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/LoginData/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/LoginData/Model/: LoggedInUser.java
app/src/main/java/NavigationBar/: ExpenseOverview.java  Exports.java  Graph.java  GraphDetailed.java  Imports.java  IncomeOverview.java
app/src/main/java/Settings/: InfoRepeatingExpense.java  InfoRepeatingIncome.java  RepeatSettingsExpense.java  RepeatSettingsIncome.java  Settings.java  settings.java
app/src/main/java/addNew/: create_category_expense.java  create_category_income.java  expense_menu.java  income_menu.java  new_expense.java  new_income.java
app/src/main/java/com/example/finanzmanager/: Abhebung.java  Ausgabe.java  Ausgaben.java  AusgabenUebersicht.java  Ausgaben_menue.java  Bar.java  CreateCategorieActivity.java  CreateCategorieEinnahme.java  Date.java  Dividenden.java  Einnahme.java  Einnahmen.java  EinnahmenUebersicht.java  Einnahmen_menue.java  Export.java  FastFood.java  Fitnessstudio.java  Gehalt.java  Gluecksspiel.java  Graph.java  Hotel.java  Import.java  Investition.java  Kino.java  Lebensmittel.java  MainActivity.java  Position.java  PositionList.java  Praemie.java  Reisen.java  Rueckerstattung.java  Sprit.java  einnahmeAusgabe.java  neu_ausgabe.java  neu_einkommen.java  new_income.java
app/src/main/java/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/data/model/: LoggedInUser.java
app/src/main/java/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/navigationBar/: expense_overview.java  exports.java  graph.java  graph_detailed.java  imports.java  income_overview.java
app/src/main/java/settings/: info_repeating_expense.java  info_repeating_income.java  repeat_settings_expense.java  repeat_settings_income.java  settings.java
app/src/main/res/drawable/: atm.xml  bar.xml  book.xml  cancel_icon_web.xml  check_icon_web.xml  child.xml  cinema.xml  electricity.xml  fastfood.xml  gamble.xml  games.xml  gas.xml  grocery.xml  gym.xml  hotel.xml  internet.xml  layout_border.xml  listview_border_green.xml  listview_border_red.xml  parking.xml  pharmacy.xml  plane.xml  post.xml  restaurant.xml  shopping.xml  smoking.xml  spinner_border.xml  taxi.xml  transportation.xml  water.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_abhebung.xml  activity_ausgaben.xml  activity_ausgaben_uebersicht.xml  activity_bar.xml  activity_create_categorie.xml  activity_create_categorie_einnahme.xml  activity_create_category_expense.xml  activity_create_category_income.xml  activity_dividenden.xml  activity_einnahme.xml  activity_einnahme_ausgabe.xml  activity_einnahmen_uebersicht.xml  activity_emailpassword.xml  activity_expense.xml  activity_expense_overview.xml  activity_export.xml  activity_fast_food.xml  activity_fitnessstudio.xml  activity_gehalt.xml  activity_gluecksspiel.xml  activity_graph.xml  activity_graph_detailed.xml  activity_hotel.xml  activity_import.xml  activity_income.xml  activity_income_overview.xml  activity_info_repeating_expense.xml  activity_info_repeating_income.xml  activity_investition.xml  activity_kino.xml  activity_lebensmittel.xml  activity_main.xml  activity_neu_ausgabe.xml  activity_neu_einkommen.xml  activity_new_expense.xml  activity_new_income.xml  activity_praemie.xml  activity_reisen.xml  activity_rueckerstattung.xml  activity_settings.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: accecpt_icon.xml  atm_icon.xml  atm_icon_round.xml  award_icon.xml  bar_icon.xml  bar_icon_round.xml  book_icon_round.xml  calender_icon.xml  calender_inv_icon.xml  cancel_icon.xml  cancel_inv_icon.xml  chart_icon.xml  check_icon.xml  child_icon.xml  child_icon_round.xml  cinema_icon.xml  dividens_icon_round.xml  electricity_icon.xml  electricity_icon_round.xml  fastfood_icon.xml  fastfood_icon_round.xml  gamble_icon.xml  gamble_icon_round.xml  games_icon.xml  games_icon_round.xml  gas_icon.xml  gas_icon_round.xml  grocery_icon.xml  grocery_icon_round.xml  gym_icon.xml  gym_icon_round.xml  hotel_icon.xml  income_inv_icon_round.xml  internet_icon_round.xml  investment_income_icon.xml  investment_income_icon_round.xml  logo_white_launcher_round.xml  lottery_icon.xml  parking_icon_round.xml  pharmacy_icon.xml  (+22 more)
app/src/main/res/raw/: sample.csv
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  icon_new_background.xml  icon_white_background.xml  logo_white_background.xml  strings.xml  styles.xml  white.xml
app/src/test/java/com/example/finanzmanager/: ExampleUnitTest.java
(+144 files in other folders)
