<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="55.09642"
    android:viewportHeight="55.09642">
  <group android:translateX="15.548209"
      android:translateY="14.527905">
    <path
        android:fillColor="#FF000000"
        android:pathData="M7,13c1.66,0 3,-1.34 3,-3S8.66,7 7,7s-3,1.34 -3,3 1.34,3 3,3zM19,7h-8v7L3,14L3,5L1,5v15h2v-3h18v3h2v-9c0,-2.21 -1.79,-4 -4,-4z"/>
  </group>
</vector>
