<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="50.13774"
    android:viewportHeight="50.13774">
  <group android:translateX="13.068871"
      android:translateY="15.157943">
    <path
        android:fillColor="#FF000000"
        android:pathData="M21,5h-2.64l1.14,-3.14L17.15,1l-1.46,4L3,5v2l2,6 -2,6v2h18v-2l-2,-6 2,-6L21,5zM16,14h-3v3h-2v-3L8,14v-2h3L11,9h2v3h3v2z"/>
  </group>
</vector>
