<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_income"
            android:icon="@mipmap/investment_income"
            android:title="Einnahmen" />
        <item
            android:id="@+id/nav_expense"
            android:icon="@mipmap/dividens"
            android:fontFamily="@font/droid"
            android:title="Ausgaben" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@mipmap/lottery"
            android:fontFamily="@font/droid"
            android:title="Grafik" />
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_menu_send"
            android:fontFamily="@font/droid"
            android:title="Export" />
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/bar"
            android:fontFamily="@font/droid"
            android:title="Import" />
    </group>

</menu>
