<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="28dp"
        android:text="Einstellungen"
        android:textColor="#050505"
        android:textSize="30sp"
        android:fontFamily="@font/droid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_repeat_settings"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="104dp"
        android:textSize="17sp"
        android:text="Löschen von sich wiederholenden Positionen"
        android:fontFamily="@font/droid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_delete_Data"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="176dp"
        android:text="Daten löschen"
        android:textSize="17sp"
        android:fontFamily="@font/droid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_delete_Data"
        android:layout_width="43dp"
        android:layout_height="47dp"
        android:layout_marginStart="283dp"
        android:layout_marginTop="168dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/cancel_icon" />

    <ImageButton
        android:id="@+id/button_repeat_settings"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_manage" />
</android.support.constraint.ConstraintLayout>