<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    tools:context="addNew.new_expense">

    <TextView
        android:id="@+id/textView_date_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="413dp"
        android:background="#FFFFFF	"
        android:fontFamily="@font/droid"
        android:textAlignment="center"
        android:textColor="#000000	"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Button_date_expense"
        android:layout_width="81dp"
        android:layout_height="82dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="96dp"
        android:background="#282828"
        app:layout_constraintBottom_toTopOf="@+id/Button_check_expense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox_repeat_expense"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/calender_inv_foreground" />

    <CheckBox
        android:id="@+id/checkBox_repeat_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="135dp"
        android:buttonTint="#FFFFFF"
        android:fontFamily="@font/droid"
        android:text="Wiederkehrend"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/Button_cancel_expense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_description_expense"
        android:layout_width="276dp"
        android:layout_height="63dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="420dp"
        android:background="#FFFFFF	"
        android:ems="10"
        android:fontFamily="@font/droid"
        android:hint="Beschreibung (optinal)"
        android:inputType="textPersonName"
        android:textColor="#F0000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_value_expense"
        android:layout_width="276dp"
        android:layout_height="63dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="336dp"
        android:background="#FFFFFF	"
        android:ems="10"
        android:fontFamily="@font/droid"
        android:inputType="number"
        android:textColor="#F0000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Button_cancel_expense"
        android:layout_width="43dp"
        android:layout_height="52dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="647dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="32dp"
        android:background="#282828"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/cancel_inv_foreground" />

    <ImageButton
        android:id="@+id/Button_check_expense"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="265dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="11dp"
        android:background="#282828"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/accespt_foreground" />

    <TextView
        android:id="@+id/textView_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/droid"
        android:text="Bar"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_fitnessStudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/droid"
        android:text="Fitnessstudio"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/droid"
        android:text="Hotel"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/droid"
        android:text="Reisen"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_atm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/droid"
        android:text="Abhebungen"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/droid"
        android:text="Kino"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_gas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/droid"
        android:text="Sprit"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_groceries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/droid"
        android:text="Lebensmittel"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_fastFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/droid"
        android:text="Fast Food"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_extraCat_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/droid"
        android:text="empty "
        android:textColor="#FFF"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_cash"
        android:layout_width="118dp"
        android:layout_height="119dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bar_icon_round" />

    <ImageView
        android:id="@+id/imageView_gas"
        android:layout_width="118dp"
        android:layout_height="119dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/gas_icon_round" />

    <ImageView
        android:id="@+id/imageView_groceries"
        android:layout_width="118dp"
        android:layout_height="119dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/grocery_icon_round" />

    <ImageView
        android:id="@+id/imageView_fastFood"
        android:layout_width="118dp"
        android:layout_height="119dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/fastfood_icon_round" />

    <ImageView
        android:id="@+id/imageView_cinema"
        android:layout_width="118dp"
        android:layout_height="119dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/cinema_icon_round" />

    <ImageView
        android:id="@+id/imageView_atm"
        android:layout_width="118dp"
        android:layout_height="119dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/atm_icon_round" />

    <ImageView
        android:id="@+id/imageView_fitnessStudio"
        android:layout_width="118dp"
        android:layout_height="119dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/gym_icon_round" />

    <ImageView
        android:id="@+id/imageView_hotel"
        android:layout_width="118dp"
        android:layout_height="119dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/hotel_icon_round" />

    <ImageView
        android:id="@+id/imageView_travel"
        android:layout_width="118dp"
        android:layout_height="119dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/plane_icon_round" />

    <ImageView
        android:id="@+id/imageView_extraCat_expense"
        android:layout_width="118dp"
        android:layout_height="119dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="572dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/plus_icon_round" />

</android.support.constraint.ConstraintLayout>