<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828 "
    tools:context=".activity_classes.graph_detailed">

    <Spinner
        android:id="@+id/spinnerYearGraph2"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="101dp"
        android:background="@drawable/spinner_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerMonthGraph2"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="101dp"
        android:background="@drawable/spinner_border"
        android:popupBackground="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="389dp"
        android:layout_height="409dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="223dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>