<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F2"
    tools:context=".activity_classes.create_category_income">

    <EditText
        android:id="@+id/textView_newCatName_income"
        android:layout_width="276dp"
        android:layout_height="63dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="64dp"
        android:background="@color/white"
        android:ems="10"
        android:hint=" Name der Kategorie"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:fontFamily="@font/droid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Button_selectImage_income"
        android:layout_width="118dp"
        android:layout_height="119dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ECF0F2"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263"
        app:srcCompat="@mipmap/dividens_icon_round" />

    <ImageButton
        android:id="@+id/Button_create_category_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="265dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="11dp"
        android:background="#EAEEF1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/check_icon_web" />

    <ImageButton
        android:id="@+id/Button_cancel_category_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="11dp"
        android:background="#EAEEF1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cancel_icon_web" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="156dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Icon auswählen"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="@font/droid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

</android.support.constraint.ConstraintLayout>