<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828 "
    tools:context="NavigationBar.Graph">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="117dp"
        android:layout_height="17dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="195dp"
        android:fontFamily="@font/droid"
        android:text="Einnahmen"
        android:textColor="#FFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/einnahmen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/einnahmen" />

    <ImageView
        android:id="@+id/einnahmen"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="561dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/grünEinnahmen" />

    <com.razerdp.widget.animatedpieview.AnimatedPieView
        android:id="@+id/animatedPieView_graph"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerMonthGraph"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/spinner_border"
        android:popupBackground="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/animatedPieView_graph"
        app:layout_constraintEnd_toEndOf="@+id/animatedPieView_graph"
        app:layout_constraintStart_toStartOf="@+id/animatedPieView_graph"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerYearGraph"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/spinner_border"
        android:popupBackground="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/animatedPieView_graph"
        app:layout_constraintEnd_toEndOf="@+id/animatedPieView_graph"
        app:layout_constraintStart_toStartOf="@+id/animatedPieView_graph"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="599dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/rotAusgaben" />

    <TextView
        android:id="@+id/ausgaben"
        android:layout_width="117dp"
        android:layout_height="17dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="195dp"
        android:fontFamily="@font/droid"
        android:text="Ausgaben"
        android:textColor="#FFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

</android.support.constraint.ConstraintLayout>