<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828 "
    tools:context=".activity_classes.graph">


    <com.razerdp.widget.animatedpieview.AnimatedPieView
        android:id="@+id/animatedPieView_graph"
        android:layout_width="384dp"
        android:layout_height="398dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerMonthGraph"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/spinner_border"
        android:popupBackground="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerYearGraph"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/spinner_border"
        android:popupBackground="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/detailedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="108dp"
        android:text="Detalierte Übersicht"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>