<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828 "
    tools:context="addNew.income_menu">

    <ImageButton
        android:id="@+id/Button_extraCatInc"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="4dp"
        android:background="#282828"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView_extraCat_income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/plus_icon_round" />

    <Spinner
        android:id="@+id/dropDown_InOut"
        android:layout_width="203dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#282828"
        android:backgroundTint="#282828"
        android:popupBackground="#282828"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_gambling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/droid"
        android:text="Glücksspiel"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/Button_extraCatInc"
        app:layout_constraintEnd_toStartOf="@+id/textView_dividend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_extraCat_income"
        android:layout_width="86dp"
        android:layout_height="25dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="234dp"
        android:fontFamily="@font/droid"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_dividend"
        android:layout_width="89dp"
        android:layout_height="25dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="358dp"
        android:fontFamily="@font/droid"
        android:text="Dividenden"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_refund"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_refund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="363dp"
        android:fontFamily="@font/droid"
        android:text="Rückerstattung"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_dividend"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_salary"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="37dp"
        android:fontFamily="@font/droid"
        android:text="Gehalt"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/Button_refund"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_awards"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="37dp"
        android:fontFamily="@font/droid"
        android:text="Prämie"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/Button_gambling"
        app:layout_constraintEnd_toStartOf="@+id/textView_investmentReturns"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_investmentReturns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/droid"
        android:text="Investition"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/Button_dividend"
        app:layout_constraintEnd_toStartOf="@+id/textView_salary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Button_award"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="14dp"
        android:background="#282828"
        app:layout_constraintBottom_toTopOf="@+id/textView_awards"
        app:layout_constraintEnd_toStartOf="@+id/Button_investment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/award_icon_round" />

    <ImageButton
        android:id="@+id/Button_investment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="12dp"
        android:background="#282828"
        app:layout_constraintBottom_toTopOf="@+id/textView_investmentReturns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/investment_income_icon_round" />

    <ImageButton
        android:id="@+id/Button_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="14dp"
        android:background="#282828"
        app:layout_constraintBottom_toTopOf="@+id/textView_salary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Button_investment"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/salary_icon_round" />

    <ImageButton
        android:id="@+id/Button_dividend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="12dp"
        android:background="#282828"
        app:layout_constraintBottom_toTopOf="@+id/textView_dividend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/dividens_icon_round" />

    <ImageButton
        android:id="@+id/Button_gambling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="12dp"
        android:background="#282828"
        app:layout_constraintBottom_toTopOf="@+id/textView_gambling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/gamble_icon_round" />

    <ImageButton
        android:id="@+id/Button_refund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="12dp"
        android:background="#282828"
        app:layout_constraintBottom_toTopOf="@+id/textView_refund"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Button_dividend"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/refund_icon_round" />

    <Button
        android:id="@+id/Button_createCat_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#282828"
        android:fontFamily="@font/droid"
        android:text="ERSTELLEN"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toEndOf="@+id/dropDown_InOut"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>