<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityClasses.MainActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/textView_current_Income_description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/droid"
        android:textColor="#4CAF50"
        android:textSize="15sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/textView_current_Income_value2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/droid"
        android:text="     Betrag Beschreibung       Art    Wh."
        android:textColor="#4CAF50"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/listView_income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_current_Income" />

    <TextView
        android:id="@+id/textView_current_Income_repeat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/droid"
        android:textColor="#4CAF50"
        android:textSize="15sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/textView_current_Income_cat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/droid"
        android:textColor="#4CAF50"
        android:textSize="15sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/textView_current_Income_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/droid"
        android:textColor="#DC3939"
        android:textSize="15sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView_current_Income_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/droid"
        android:textColor="#DC3939"
        android:textSize="15sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView_current_Income_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/droid"
        android:textColor="#DC3939"
        android:textSize="15sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView_current_Income_value"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/droid"
        android:text="     Betrag Beschreibung       Art    Wh."
        android:textColor="#DC3939"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/listView_expense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_current_Expense" />

    <TextView
        android:id="@+id/textView_current_Income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/droid"
        android:text="Aktuelle Einnahmen"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/listView_income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/textView_current_Expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/droid"
        android:text="Aktuelle Ausgaben"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/listView_expense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView_income" />

    <ListView
        android:id="@+id/listView_expense"
        android:layout_width="343dp"
        android:layout_height="133dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/listview_border_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView_income"
        android:layout_width="343dp"
        android:layout_height="133dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/listview_border_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="343dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="480dp"
        android:background="@drawable/layout_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/dropDown_year"
            android:layout_width="65dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/spinner_border"
            android:popupBackground="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/textView_sumExpense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_Month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/droid"
            android:text="Monat:"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_sumExpense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/droid"
            android:text="Jahr:"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_sumExpense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/dropDown_month"
            android:layout_width="90dp"
            android:layout_height="26dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/spinner_border"
            android:dropDownSelector="@color/colorAccent"
            android:popupBackground="#282828"
            app:layout_constraintBottom_toBottomOf="@+id/textView_sumExpense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_balance"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:autoSizePresetSizes="@array/autosize_text_sizes"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/droid"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/textView_sumExpense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_expenseText"
            app:layout_constraintTop_toTopOf="@+id/textView_sumExpense" />

        <TextView
            android:id="@+id/textView_sumExpense"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:autoSizePresetSizes="@array/autosize_text_sizes"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/droid"
            android:text="1234"
            android:textAlignment="center"
            android:textColor="#DC3939"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView_balanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/droid"
            android:text="Saldo"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_sumExpense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_expenseText"
            app:layout_constraintTop_toBottomOf="@+id/dropDown_year" />

        <TextView
            android:id="@+id/textView_expenseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/droid"
            android:text="Ausgaben"
            android:textAlignment="center"
            android:textColor="#DC3939"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_sumExpense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropDown_year" />

        <TextView
            android:id="@+id/textView_incomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/droid"
            android:text="Einnahmen"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_sumExpense"
            app:layout_constraintEnd_toStartOf="@+id/textView_expenseText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropDown_year" />

        <TextView
            android:id="@+id/textView_sumIncome"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeTextType="uniform"
            android:autoSizePresetSizes="@array/autosize_text_sizes"
            android:fontFamily="@font/droid"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#4CAF50"

            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textView_expenseText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_sumExpense" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="4dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_sumExpense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropDown_year"
            app:srcCompat="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="4dp"
            android:layout_height="60dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_sumExpense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropDown_month"
            app:srcCompat="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageView_corner"
            android:layout_width="53dp"
            android:layout_height="58dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="388dp"
            android:rotation="-45"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorAccent" />

        <ImageView
            android:id="@+id/imageView_corner4"
            android:layout_width="53dp"
            android:layout_height="58dp"
            android:layout_marginStart="388dp"
            android:layout_marginTop="140dp"
            android:rotation="45"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorAccent" />

        <ImageView
            android:id="@+id/imageView_corner3"
            android:layout_width="53dp"
            android:layout_height="58dp"
            android:layout_marginEnd="388dp"
            android:layout_marginBottom="140dp"
            android:rotation="45"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@color/colorAccent" />

        <ImageView
            android:id="@+id/imageView_corner2"
            android:layout_width="53dp"
            android:layout_height="58dp"
            android:layout_marginStart="388dp"
            android:layout_marginBottom="140dp"
            android:rotation="-45"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@color/colorAccent" />
    </android.support.constraint.ConstraintLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/listView_expense"></com.google.android.gms.ads.AdView>


</android.support.constraint.ConstraintLayout>